#pragma version 5
txn ApplicationID
int 0
==
bnz main_l19
txn OnCompletion
int DeleteApplication
==
bnz main_l18
txn OnCompletion
int UpdateApplication
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "mint_coins"
==
bnz main_l14
txna ApplicationArgs 0
byte "mint_Shares"
==
bnz main_l13
txna ApplicationArgs 0
byte "send_coins"
==
bnz main_l11
err
main_l11:
callsub sub6
main_l12:
int 0
return
main_l13:
callsub sub3
b main_l12
main_l14:
callsub sub2
b main_l12
main_l15:
int 0
return
main_l16:
int 0
return
main_l17:
int 0
return
main_l18:
int 0
return
main_l19:
callsub sub0
int 1
return
sub0: // on_create
txn NumAppArgs
int 4
==
assert
byte "company_name"
txna ApplicationArgs 0
app_global_put
byte "founder"
txna ApplicationArgs 1
app_global_put
byte "minted"
int 0
app_global_put
byte "shared"
int 0
app_global_put
byte "coins_id"
int 0
app_global_put
byte "shares_id"
int 0
app_global_put
byte "directorA"
txna ApplicationArgs 1
app_global_put
byte "directorB"
txna ApplicationArgs 2
app_global_put
byte "directorC"
txna ApplicationArgs 3
app_global_put
retsub
sub1: // create_tokens
store 5
store 4
store 3
store 2
store 1
store 0
itxn_begin
load 5
int 1
==
bnz sub1_l2
int acfg
itxn_field TypeEnum
load 0
itxn_field ConfigAssetName
load 1
itxn_field ConfigAssetUnitName
load 2
itxn_field ConfigAssetTotal
load 3
itxn_field ConfigAssetDecimals
load 4
itxn_field ConfigAssetDefaultFrozen
b sub1_l3
sub1_l2:
int acfg
itxn_field TypeEnum
load 0
itxn_field ConfigAssetName
load 1
itxn_field ConfigAssetUnitName
load 2
itxn_field ConfigAssetTotal
load 3
itxn_field ConfigAssetDecimals
load 4
itxn_field ConfigAssetDefaultFrozen
txna Accounts 1
itxn_field ConfigAssetReserve
sub1_l3:
itxn_submit
retsub
sub2: // mint_coins
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
byte "minted"
app_global_get
int 0
==
txn NumAppArgs
int 6
==
&&
assert
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
int 1
callsub sub1
byte "coins_id"
itxn CreatedAssetID
app_global_put
byte "minted"
int 1
app_global_put
int 1
return
sub3: // mint_shares
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
byte "shared"
app_global_get
int 0
==
txn NumAppArgs
int 6
==
&&
assert
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
int 0
callsub sub1
byte "shares_id"
itxn CreatedAssetID
app_global_put
byte "shared"
int 1
app_global_put
int 1
return
sub4: // company_send_tokens
store 10
store 9
store 8
itxn_begin
int axfer
itxn_field TypeEnum
load 8
itxn_field XferAsset
load 10
itxn_field AssetReceiver
load 9
itxn_field AssetAmount
itxn_submit
retsub
sub5: // check_assets_holding
store 13
store 12
store 11
load 12
load 13
asset_holding_get AssetBalance
store 14
store 15
load 11
byte "sender"
==
bnz sub5_l4
load 11
byte "receiver"
==
bnz sub5_l3
err
sub5_l3:
load 14
b sub5_l5
sub5_l4:
load 15
sub5_l5:
retsub
sub6: // send_coins
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
byte "coins_id"
app_global_get
store 6
txna ApplicationArgs 1
btoi
store 7
byte "minted"
app_global_get
int 1
==
txna Assets 0
load 6
==
&&
byte "sender"
global CurrentApplicationAddress
load 6
callsub sub5
load 7
>=
&&
txn NumAppArgs
int 2
==
&&
assert
load 6
load 7
txna Accounts 1
callsub sub4
int 1
return