#pragma version 8
txn ApplicationID
int 0
==
bnz main_l17
txn OnCompletion
int DeleteApplication
==
bnz main_l16
txn OnCompletion
int UpdateApplication
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txn OnCompletion
int CloseOut
==
bnz main_l13
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
byte "mint_coins"
==
bnz main_l12
txna ApplicationArgs 0
byte "mint_shares"
==
bnz main_l10
err
main_l10:
callsub mintshares_4
main_l11:
int 0
return
main_l12:
callsub mintcoins_3
b main_l11
main_l13:
int 0
return
main_l14:
int 0
return
main_l15:
int 0
return
main_l16:
int 0
return
main_l17:
callsub oncreate_1
int 1
return

// convert_uint_to_bytes
convertuinttobytes_0:
store 1
load 1
int 0
==
bnz convertuinttobytes_0_l5
byte ""
store 2
load 1
store 3
convertuinttobytes_0_l2:
load 3
int 0
>
bnz convertuinttobytes_0_l4
load 2
b convertuinttobytes_0_l6
convertuinttobytes_0_l4:
load 3
int 10
%
store 4
byte "0123456789"
load 4
load 4
int 1
+
substring3
load 2
concat
store 2
load 3
int 10
/
store 3
b convertuinttobytes_0_l2
convertuinttobytes_0_l5:
byte "0"
convertuinttobytes_0_l6:
retsub

// on_create
oncreate_1:
txn NumAppArgs
int 1
==
assert
byte "company_name"
txna ApplicationArgs 0
app_global_put
byte "minted"
int 0
app_global_put
byte "shared"
int 0
app_global_put
byte "coins_id"
int 0
app_global_put
byte "shares_id"
int 0
app_global_put
int 1
store 0
oncreate_1_l1:
load 0
txn NumAccounts
int 1
+
<
bz oncreate_1_l3
byte "founder"
load 0
callsub convertuinttobytes_0
concat
load 0
txnas Accounts
app_global_put
load 0
int 1
+
store 0
b oncreate_1_l1
oncreate_1_l3:
byte "number_of_founder"
load 0
int 1
-
app_global_put
retsub

// create_tokens
createtokens_2:
store 11
store 10
store 9
store 8
store 7
store 6
itxn_begin
load 11
int 1
==
bnz createtokens_2_l2
int acfg
itxn_field TypeEnum
load 6
itxn_field ConfigAssetName
load 7
itxn_field ConfigAssetUnitName
load 8
itxn_field ConfigAssetTotal
load 9
itxn_field ConfigAssetDecimals
load 10
itxn_field ConfigAssetDefaultFrozen
b createtokens_2_l3
createtokens_2_l2:
int acfg
itxn_field TypeEnum
load 6
itxn_field ConfigAssetName
load 7
itxn_field ConfigAssetUnitName
load 8
itxn_field ConfigAssetTotal
load 9
itxn_field ConfigAssetDecimals
load 10
itxn_field ConfigAssetDefaultFrozen
txna Accounts 1
itxn_field ConfigAssetReserve
createtokens_2_l3:
itxn_submit
retsub

// mint_coins
mintcoins_3:
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
int 0
store 5
mintcoins_3_l1:
load 5
int 1
<
bz mintcoins_3_l3
load 5
gtxns RekeyTo
global ZeroAddress
==
assert
load 5
int 1
+
store 5
b mintcoins_3_l1
mintcoins_3_l3:
byte "minted"
app_global_get
int 0
==
txn NumAppArgs
int 6
==
&&
assert
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
int 1
callsub createtokens_2
byte "coins_id"
itxn CreatedAssetID
app_global_put
byte "minted"
int 1
app_global_put
int 1
return

// mint_shares
mintshares_4:
global GroupSize
int 1
==
txn GroupIndex
int 0
==
&&
assert
int 0
store 12
mintshares_4_l1:
load 12
int 1
<
bz mintshares_4_l3
load 12
gtxns RekeyTo
global ZeroAddress
==
assert
load 12
int 1
+
store 12
b mintshares_4_l1
mintshares_4_l3:
byte "shared"
app_global_get
int 0
==
txna ApplicationArgs 1
byte "company_name"
app_global_get
==
&&
txn NumAppArgs
int 6
==
&&
assert
txna ApplicationArgs 1
txna ApplicationArgs 2
txna ApplicationArgs 3
btoi
txna ApplicationArgs 4
btoi
txna ApplicationArgs 5
btoi
int 0
callsub createtokens_2
byte "shares_id"
itxn CreatedAssetID
app_global_put
byte "shared"
int 1
app_global_put
int 1
return